# yifan-platform

./: pom.xml
sql/: nacos.sql  oauth-center.sql  (+1 more)
yifan-authentication/: pom.xml
yifan-authentication/yifan-oauth-server/: pom.xml
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/: Application.java  OauthCenterApplication.java
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/config/: AuthorizationServerConfig.java  CustomJwtAccessTokenConverter.java  CustomerSecurityProperties.java  PermitUrlProperties.java  SecurityConfig.java
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/controller/: AuthorizationController.java  ConfirmAccessController.java  LoginController.java  OauthController.java  UserController.java
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/dto/: SysPermissionDto.java  SysRoleDto.java  SysUserDto.java
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/feign/: UserCenterFeign.java
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/manager/: SysUserDetailsManager.java
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/oauth/: OauthCenterApplication.java
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/serialization/: DefaultOauth2RefreshTokenSerializer.java  FastJsonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationSerializer.java
yifan-authentication/yifan-oauth-server/src/main/java/com/yifan/service/: SysUserDetailsService.java
yifan-authentication/yifan-oauth-server/src/main/resources/: application.yml
yifan-authentication/yifan-oauth-server/src/main/resources/templates/: form-login.html
yifan-authentication/yifan-oss-server/: pom.xml
yifan-authentication/yifan-oss-server/src/main/java/com/yifan/: Application.java  SSOSecurityConfig.java
yifan-authentication/yifan-oss-server/src/main/java/com/yifan/controller/: LoginController.java  UserController.java
yifan-authentication/yifan-oss-server/src/main/resources/: application.yml
yifan-authentication/yifan-resource-server/: pom.xml
yifan-authentication/yifan-resource-server/src/main/java/com/yifan/: ResourceServerApplication.java  YifanResourceServerApplication.java
yifan-authentication/yifan-resource-server/src/main/java/com/yifan/config/: ResourceConfiguration.java
yifan-authentication/yifan-resource-server/src/main/java/com/yifan/controller/: OauthController.java
yifan-authentication/yifan-resource-server/src/main/java/com/yifan/resource/: ResourceServerApplication.java
yifan-authentication/yifan-resource-server/src/main/resources/: application.yml
yifan-business/yifan-user-center/: pom.xml
yifan-business/yifan-user-center/src/main/java/com/yifan/: Application.java  UserCenterApplication.java
yifan-business/yifan-user-center/src/main/java/com/yifan/controller/: UserController.java
yifan-business/yifan-user-center/src/main/java/com/yifan/dto/: SysPermissionDto.java  SysRoleDto.java  SysUserDto.java
yifan-business/yifan-user-center/src/main/java/com/yifan/entity/: SysMenuEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRolePermissionEntity.java  SysRoleUserEntity.java  SysUserEntity.java
yifan-business/yifan-user-center/src/main/java/com/yifan/repository/: SysMenuRepository.java  SysPermissionRepository.java  SysRoleMenuRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysRoleUserRepository.java  SysUserRepository.java  UserRepository.java
yifan-business/yifan-user-center/src/main/java/com/yifan/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
yifan-business/yifan-user-center/src/main/java/com/yifan/user/: UserCenterApplication.java
yifan-business/yifan-user-center/src/main/resources/: application.yml
yifan-commons/: pom.xml
yifan-commons/yifan-common/: pom.xml
yifan-gateways/gateway/: pom.xml
yifan-gateways/gateway/src/main/java/com/yifan/config/: AccessManager.java  ReactiveRedisAuthenticationManager.java  SecurityConfig.java
yifan-gateways/gateway/src/main/java/com/yifan/dto/: SysPermissionDto.java  SysUserDto.java
yifan-gateways/gateway/src/main/java/com/yifan/gateway/: GatewayApplication.java
yifan-gateways/gateway/src/main/resources/: application.yml
yifan-gateways/gateway/src/test/java/com/yifan/: GatewayApplicationTests.java
yifan-gateways/yifan-colud-gateway/: pom.xml
yifan-gateways/yifan-colud-gateway/src/main/resources/: application.yml
yifan-intergrationes/: pom.xml
yifan-intergrationes/yifan-mysql-starter/: pom.xml
yifan-intergrationes/yifan-redis-starter/: pom.xml
yifan-intergrationes/yifan-security-starter/: pom.xml
yifan-intergrationes/yifan-security-starter/src/main/java/com/yifan/config/: CustomerSecurityProperties.java  PermitUrlProperties.java  ResourceConfiguration.java
yifan-intergrationes/yifan-security-starter/src/main/java/com/yifan/controller/: BaseController.java
yifan-intergrationes/yifan-security-starter/src/main/java/com/yifan/dto/: SysPermissionDto.java  SysRoleDto.java
yifan-intergrationes/yifan-security-starter/src/main/java/com/yifan/entrypoint/: SimpleAuthenticationEntryPoint.java
yifan-intergrationes/yifan-security-starter/src/main/java/com/yifan/serialization/: DefaultOauth2RefreshTokenSerializer.java  FastJsonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationSerializer.java
yifan-intergrationes/yifan-security-starter/src/main/java/com/yifan/utils/: AssertUtils.java  TokenUtils.java
yifan-intergrationes/yifan-sentinel-starter/: pom.xml
yifan-intergrationes/yifan-sentinel-starter/src/main/java/com/yifan/sentinel/: CustomerBlockExceptionHandler.java  SentinelConfig.java
yifan-intergrationes/yifan-swagger-starter/: pom.xml
yifan-intergrationes/yifan-web-starter/: pom.xml
yifan-intergrationes/yifan-web-starter/src/main/java/com/yifan/exception/: BaseExceptionAdvice.java  BaseExceptionController.java
yifan-intergrationes/yifan-web-starter/src/main/java/com/yifan/result/: ResultType.java
yifan-intergrations/yifan-swagger-starter/: pom.xml
(+139 files in other folders)
